{
  "name": "<%= name %>-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/<%= name %>/src",
  "projectType": "library",
  "tags": ["type:utils", "scope:<%= name %>", "framework:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/<%= name %>/jest.config.cts"
      }
    }
  }
}